# System authorization information
auth --passalgo=sha512 --useshadow
# Install OS instead of upgrade
install
# Reboot after installation
reboot
# Use network installation
url --url=http://ftp.isu.edu.tw/pub/Linux/CentOS/7.2.1511/os/x86_64/
# Use text install
text
# Firewall configuration
firewall --disabled
#firewall --ssh --port=161:udp
firstboot --disable
# Keyboard layouts
keyboard us
# System language
lang en_US.UTF-8
# Network information
network --bootproto=dhcp --device=eth0 --noipv6 --ipv6=off
# Root password
rootpw vagrant
#Creates a new user on the system
user --name=vagrant --password=vagrant
# System services
services --disabled abrt-ccpp,abrtd,kdump,mdmonitor,rpcbind,gpm,sendmail,cups,pcmcia,isdn,rawdevices,hpoj,bluetooth,openibd,avahi-daemon,avahi-dnsconfd,hidd,hplip,pcscd
selinux --disabled
# System timezone
timezone --utc Etc/UTC --ntpservers 0.rhel.pool.ntp.org,1.rhel.pool.ntp.org,2.rhel.pool.ntp.org
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all
# Disk partitioning information
part / --size=1 --grow --label=root --fsoptions="defaults,noatime,nodiratime" --asprimary
# https://openstack.redhat.com/Creating_CentOS_and_Fedora_images_ready_for_Openstack - one partition for / in ext4 format (this means, no lvm, no swap, etc.)
# http://www.rackspace.com/knowledge_center/article/swap-space-on-cloud-servers
repo --name=updates7 --baseurl=http://ftp.isu.edu.tw/pub/Linux/CentOS/7.2.1511/updates/x86_64/

%packages
@base                           #Comment: Needed for RHEL7 where it's not installed by default
%end

%post
chvt 3
exec < /dev/console > /dev/console 2>&1;

(
set -ex

sed -i.orig 's/.*requiretty.*/#&/g' /etc/sudoers

echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant

)
%end
